{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "floralstuffcrowns",
    "modName": "FloralStuffCrowns",
    "version": "1.0.0",
    "author": "henky, MCreator",
    "websiteURL": "https://mcreator.net, https://henkyakubi.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.henkyakubi.floralstuffcrowns",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}